{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    ":semanticCommits"
  ],
  "packageRules": [
    {
      "description": "Group Docker Compose services",
      "matchManagers": [
        "docker-compose"
      ],
      "groupName": "Docker Compose services",
      "automerge": true
    },
    {
      "matchPackagePrefixes": [
        "cloud.mallne"
      ],
      "allowedVersions": "^[0-9]+\\.[0-9]+\\.[0-9]+$"
    }
  ],
  "labels": [
    "dependencies"
  ],
  "vulnerabilityAlerts": {
    "enabled": true,
    "labels": [
      "security"
    ]
  }
}
